{
  "type" : "record",
  "name" : "inboundTrafoZepasNaturalPersonResponse",
  "namespace" : "inboundTrafoZepasNaturalPerson.json",
  "fields" : [ {
    "name" : "BusinessPartnerID",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Row",
        "namespace" : "inboundTrafoZepasNaturalPerson.json.Response",
        "fields" : [ {
          "name" : "Status",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:Status"
        }, {
          "name" : "Status_Code",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:Status.Code"
        }, {
          "name" : "Status_Description",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:Status.Description"
        }, {
          "name" : "hasUpdate",
          "type" : [ "null", "boolean" ],
          "default" : null,
          "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:hasUpdate"
        }, {
          "name" : "CRUD",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:CRUD"
        }, {
          "name" : "TECHMDMPartnerID",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHMDMPartnerID"
        }, {
          "name" : "hasIdentificationNumber",
          "type" : [ "null", {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "hasIdentificationNumberEntry",
              "namespace" : "inboundTrafoZepasNaturalPerson.json.Response.RowSchema.hasIdentificationNumber",
              "fields" : [ {
                "name" : "IdentificationNumber",
                "type" : [ "null", {
                  "type" : "array",
                  "items" : {
                    "type" : "record",
                    "name" : "IdentificationNumberEntry",
                    "namespace" : "inboundTrafoZepasNaturalPerson.json.Response.RowSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber",
                    "fields" : [ {
                      "name" : "IDNumber",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:IDNumber"
                    }, {
                      "name" : "IDType",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:IDType"
                    }, {
                      "name" : "_stp_label",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_label"
                    }, {
                      "name" : "TECHExternalPID",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHExternalPID"
                    }, {
                      "name" : "TECHInternalPID",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHInternalPID"
                    }, {
                      "name" : "TECHMDMPartnerID",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHMDMPartnerID"
                    }, {
                      "name" : "TECHSourceSystem",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHSourceSystem"
                    }, {
                      "name" : "_stp_id",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_id"
                    }, {
                      "name" : "_stp_type",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_type"
                    } ]
                  }
                } ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:IdentificationNumber"
              }, {
                "name" : "BITEMPMDMTimestamp",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BITEMPMDMTimestamp"
              }, {
                "name" : "BITEMPSourceTimestamp",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BITEMPSourceTimestamp"
              }, {
                "name" : "BITEMPValidFrom",
                "type" : [ "null", {
                  "type" : "record",
                  "name" : "dateFromXsDate",
                  "namespace" : "inboundTrafoZepasNaturalPerson.com.helvetia.custom",
                  "fields" : [ {
                    "name" : "day",
                    "type" : "int"
                  }, {
                    "name" : "month",
                    "type" : "int"
                  }, {
                    "name" : "year",
                    "type" : "int"
                  } ]
                } ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BITEMPValidFrom"
              }, {
                "name" : "BITEMPValidTo",
                "type" : [ "null", "inboundTrafoZepasNaturalPerson.com.helvetia.custom.dateFromXsDate" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BITEMPValidTo"
              }, {
                "name" : "TECHExternalPID",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHExternalPID"
              }, {
                "name" : "TECHInternalPID",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHInternalPID"
              }, {
                "name" : "TECHMDMPartnerID",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHMDMPartnerID"
              }, {
                "name" : "TECHSourceSystem",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHSourceSystem"
              }, {
                "name" : "_stp_id",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_id"
              }, {
                "name" : "_stp_key",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_key"
              }, {
                "name" : "_stp_label",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_label"
              } ]
            }
          } ],
          "default" : null,
          "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:hasIdentificationNumber"
        }, {
          "name" : "isBusinessPartner",
          "type" : [ "null", {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "isBusinessPartnerEntry",
              "namespace" : "inboundTrafoZepasNaturalPerson.json.Response.RowSchema.isBusinessPartner",
              "fields" : [ {
                "name" : "BusinessPartner",
                "type" : [ "null", {
                  "type" : "array",
                  "items" : {
                    "type" : "record",
                    "name" : "BusinessPartnerEntry",
                    "namespace" : "inboundTrafoZepasNaturalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner",
                    "fields" : [ {
                      "name" : "encryptionCode_VIP",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:encryptionCode_VIP"
                    }, {
                      "name" : "newBusinessPartnerID",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:newBusinessPartnerID"
                    }, {
                      "name" : "TECHExternalPID",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHExternalPID"
                    }, {
                      "name" : "TECHInternalPID",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHInternalPID"
                    }, {
                      "name" : "TECHMDMPartnerID",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHMDMPartnerID"
                    }, {
                      "name" : "TECHSourceSystem",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHSourceSystem"
                    }, {
                      "name" : "_stp_id",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_id"
                    }, {
                      "name" : "_stp_label",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_label"
                    }, {
                      "name" : "_stp_type",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_type"
                    }, {
                      "name" : "TECHUser",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHUser"
                    } ]
                  }
                } ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BusinessPartner"
              }, {
                "name" : "BITEMPMDMTimestamp",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BITEMPMDMTimestamp"
              }, {
                "name" : "BITEMPSourceTimestamp",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BITEMPSourceTimestamp"
              }, {
                "name" : "TECHExternalPID",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHExternalPID"
              }, {
                "name" : "TECHInternalPID",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHInternalPID"
              }, {
                "name" : "TECHMDMPartnerID",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHMDMPartnerID"
              }, {
                "name" : "TECHSourceSystem",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHSourceSystem"
              }, {
                "name" : "BITEMPValidFrom",
                "type" : [ "null", "inboundTrafoZepasNaturalPerson.com.helvetia.custom.dateFromXsDate" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BITEMPValidFrom"
              }, {
                "name" : "BITEMPValidTo",
                "type" : [ "null", "inboundTrafoZepasNaturalPerson.com.helvetia.custom.dateFromXsDate" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BITEMPValidTo"
              }, {
                "name" : "_stp_id",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_id"
              }, {
                "name" : "_stp_label",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_label"
              }, {
                "name" : "_stp_key",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_key"
              }, {
                "name" : "TECHUser",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHUser"
              } ]
            }
          } ],
          "default" : null,
          "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:isBusinessPartner"
        }, {
          "name" : "TECHUser",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHUser"
        }, {
          "name" : "TECHInternalPID",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHInternalPID"
        }, {
          "name" : "TECHSourceSystem",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHSourceSystem"
        }, {
          "name" : "TECHExternalPID",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHExternalPID"
        }, {
          "name" : "isNaturalPerson",
          "type" : [ "null", {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "isNaturalPersonEntry",
              "namespace" : "inboundTrafoZepasNaturalPerson.json.Response.RowSchema.isNaturalPerson",
              "fields" : [ {
                "name" : "NaturalPerson",
                "type" : [ "null", {
                  "type" : "array",
                  "items" : {
                    "type" : "record",
                    "name" : "NaturalPersonEntry",
                    "namespace" : "inboundTrafoZepasNaturalPerson.json.Response.RowSchema.isNaturalPerson.isNaturalPersonSchema.NaturalPerson",
                    "fields" : [ {
                      "name" : "academicDegree",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:academicDegree"
                    }, {
                      "name" : "alienStatus",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:alienStatus"
                    }, {
                      "name" : "creditRating",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:creditRating"
                    }, {
                      "name" : "dateOfBirth",
                      "type" : [ "null", "inboundTrafoZepasNaturalPerson.com.helvetia.custom.dateFromXsDate" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:dateOfBirth"
                    }, {
                      "name" : "dateOfDeath",
                      "type" : [ "null", "inboundTrafoZepasNaturalPerson.com.helvetia.custom.dateFromXsDate" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:dateOfDeath"
                    }, {
                      "name" : "discountCategory",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:discountCategory"
                    }, {
                      "name" : "DNA",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:DNA"
                    }, {
                      "name" : "driverLicenseID",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:driverLicenseID"
                    }, {
                      "name" : "dutyToContribute",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:dutyToContribute"
                    }, {
                      "name" : "employmentGrade",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:employmentGrade"
                    }, {
                      "name" : "employmentStatus",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:employmentStatus"
                    }, {
                      "name" : "function",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:function"
                    }, {
                      "name" : "goalAndNeed",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:goalAndNeed"
                    }, {
                      "name" : "healthData",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:healthData"
                    }, {
                      "name" : "healthInformation",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:healthInformation"
                    }, {
                      "name" : "hobby",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:hobby"
                    }, {
                      "name" : "homeTown",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:homeTown"
                    }, {
                      "name" : "inEducation",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:inEducation"
                    }, {
                      "name" : "isBiometric",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:isBiometric"
                    }, {
                      "name" : "language",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:language"
                    }, {
                      "name" : "maritalStatus",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:maritalStatus"
                    }, {
                      "name" : "membership",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:membership"
                    }, {
                      "name" : "name",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:name"
                    }, {
                      "name" : "nameAtBirth",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:nameAtBirth"
                    }, {
                      "name" : "nationalIDCard",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:nationalIDCard"
                    }, {
                      "name" : "nationality",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:nationality"
                    }, {
                      "name" : "noAds",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:noAds"
                    }, {
                      "name" : "note",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:note"
                    }, {
                      "name" : "passport",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:passport"
                    }, {
                      "name" : "pets",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:pets"
                    }, {
                      "name" : "placeOfBirth",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:placeOfBirth"
                    }, {
                      "name" : "religion",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:religion"
                    }, {
                      "name" : "residencePermit",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:residencePermit"
                    }, {
                      "name" : "residentPermitValidTo",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:residentPermitValidTo"
                    }, {
                      "name" : "salutation",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:salutation"
                    }, {
                      "name" : "secondName",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:secondName"
                    }, {
                      "name" : "securityClassification",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:securityClassification"
                    }, {
                      "name" : "sex",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:sex"
                    }, {
                      "name" : "signature",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:signature"
                    }, {
                      "name" : "skills",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:skills"
                    }, {
                      "name" : "socialAssistanceRecipients",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:socialAssistanceRecipients"
                    }, {
                      "name" : "socialSecurityNumber",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:socialSecurityNumber"
                    }, {
                      "name" : "surname",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:surname"
                    }, {
                      "name" : "TECHExternalPID",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHExternalPID"
                    }, {
                      "name" : "TECHInternalPID",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHInternalPID"
                    }, {
                      "name" : "TECHMDMPartnerID",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHMDMPartnerID"
                    }, {
                      "name" : "TECHSourceSystem",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHSourceSystem"
                    }, {
                      "name" : "thirdName",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:thirdName"
                    }, {
                      "name" : "domicileCity",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:domicileCity"
                    }, {
                      "name" : "domicileCountry",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:domicileCountry"
                    }, {
                      "name" : "domicileHouseNumber",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:domicileHouseNumber"
                    }, {
                      "name" : "domicileRegion",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:domicileRegion"
                    }, {
                      "name" : "domicileStreet",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:domicileStreet"
                    }, {
                      "name" : "domicileZIP",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:domicileZIP"
                    }, {
                      "name" : "_stp_id",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_id"
                    }, {
                      "name" : "_stp_label",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_label"
                    }, {
                      "name" : "_stp_type",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_type"
                    }, {
                      "name" : "employee",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:employee"
                    }, {
                      "name" : "otherTitle",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:otherTitle"
                    }, {
                      "name" : "profession",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:profession"
                    }, {
                      "name" : "TECHUser",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHUser"
                    }, {
                      "name" : "employeeUser",
                      "type" : [ "null", "string" ],
                      "default" : null,
                      "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:employeeUser"
                    } ]
                  }
                } ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:NaturalPerson"
              }, {
                "name" : "BITEMPMDMTimestamp",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BITEMPMDMTimestamp"
              }, {
                "name" : "BITEMPSourceTimestamp",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BITEMPSourceTimestamp"
              }, {
                "name" : "BITEMPValidFrom",
                "type" : [ "null", "inboundTrafoZepasNaturalPerson.com.helvetia.custom.dateFromXsDate" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BITEMPValidFrom"
              }, {
                "name" : "BITEMPValidTo",
                "type" : [ "null", "inboundTrafoZepasNaturalPerson.com.helvetia.custom.dateFromXsDate" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BITEMPValidTo"
              }, {
                "name" : "TECHExternalPID",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHExternalPID"
              }, {
                "name" : "TECHInternalPID",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHInternalPID"
              }, {
                "name" : "TECHMDMPartnerID",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHMDMPartnerID"
              }, {
                "name" : "TECHSourceSystem",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHSourceSystem"
              }, {
                "name" : "_stp_id",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_id"
              }, {
                "name" : "_stp_key",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_key"
              }, {
                "name" : "_stp_label",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_label"
              }, {
                "name" : "TECHUser",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHUser"
              } ]
            }
          } ],
          "default" : null,
          "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:isNaturalPerson"
        }, {
          "name" : "user_fields",
          "type" : [ "null", {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "field",
              "namespace" : "inboundTrafoZepasNaturalPerson.user",
              "fields" : [ {
                "name" : "name",
                "type" : "string",
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:name"
              }, {
                "name" : "value",
                "type" : "string",
                "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:value"
              } ]
            }
          } ],
          "default" : null,
          "source" : "element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:user_fields"
        } ]
      }
    }
  } ]
}