<application xmlns="http://wadl.dev.java.net/2009/02" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <grammars>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
                   xmlns:ns1="http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson"
                   attributeFormDefault="unqualified" elementFormDefault="unqualified"
                   targetNamespace="http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson">
            <xs:import namespace="http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson"/>
            <xs:element name="inboundTrafoZepasNaturalPersonRequest" type="ns1:inboundTrafoZepasNaturalPersonRequest"/>
        </xs:schema>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
                   xmlns:tns="http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson"
                   attributeFormDefault="unqualified" elementFormDefault="unqualified"
                   targetNamespace="http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson">
            <xs:element name="I.Row" type="tns:I.Row"/>
            <xs:element name="I.Row.TKUMI_MITARBEITER.TKUMI_MITARBEITER"
                        type="tns:I.Row.TKUMI_MITARBEITER.TKUMI_MITARBEITER"/>
            <xs:element name="I.Row.TKUPE_PERSON.TKUPE_PERSON" type="tns:I.Row.TKUPE_PERSON.TKUPE_PERSON"/>
            <xs:element name="I.Row.TKUPI_PEZUSATZINFO.TKUPI_PEZUSATZINFO"
                        type="tns:I.Row.TKUPI_PEZUSATZINFO.TKUPI_PEZUSATZINFO"/>
            <xs:element name="I.Row.TKUPR_PRIVATPERSON.TKUPR_PRIVATPERSON"
                        type="tns:I.Row.TKUPR_PRIVATPERSON.TKUPR_PRIVATPERSON"/>
            <xs:element name="I.RowList" type="tns:I.RowList"/>
            <xs:element name="json.Response.Row" type="tns:json.Response.Row"/>
            <xs:element name="json.Response.Row.hasIdentificationNumber.hasIdentificationNumber"
                        type="tns:json.Response.Row.hasIdentificationNumber.hasIdentificationNumber"/>
            <xs:element
                    name="json.Response.Row.hasIdentificationNumber.hasIdentificationNumber.IdentificationNumber.IdentificationNumber"
                    type="tns:json.Response.Row.hasIdentificationNumber.hasIdentificationNumber.IdentificationNumber.IdentificationNumber"/>
            <xs:element name="json.Response.Row.isBusinessPartner.isBusinessPartner"
                        type="tns:json.Response.Row.isBusinessPartner.isBusinessPartner"/>
            <xs:element name="json.Response.Row.isBusinessPartner.isBusinessPartner.BusinessPartner.BusinessPartner"
                        type="tns:json.Response.Row.isBusinessPartner.isBusinessPartner.BusinessPartner.BusinessPartner"/>
            <xs:element name="json.Response.Row.isNaturalPerson.isNaturalPerson"
                        type="tns:json.Response.Row.isNaturalPerson.isNaturalPerson"/>
            <xs:element name="json.Response.Row.isNaturalPerson.isNaturalPerson.NaturalPerson.NaturalPerson"
                        type="tns:json.Response.Row.isNaturalPerson.isNaturalPerson.NaturalPerson.NaturalPerson"/>
            <xs:element name="json.inboundTrafoZepasNaturalPersonResponse"
                        type="tns:json.inboundTrafoZepasNaturalPersonResponse"/>
            <xs:complexType name="json.inboundTrafoZepasNaturalPersonResponse">
                <xs:sequence>
                    <xs:element form="qualified" minOccurs="0" name="BusinessPartnerID">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="Row"
                                            type="tns:json.Response.Row"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="json.Response.Row">
                <xs:all>
                    <xs:element form="qualified" minOccurs="0" name="Status" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="Status.Code" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="Status.Description" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="hasUpdate" type="xs:boolean"/>
                    <xs:element form="qualified" minOccurs="0" name="CRUD" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHMDMPartnerID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="hasIdentificationNumber">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0"
                                            name="hasIdentificationNumber"
                                            type="tns:json.Response.Row.hasIdentificationNumber.hasIdentificationNumber"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element form="qualified" minOccurs="0" name="isBusinessPartner">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0"
                                            name="isBusinessPartner"
                                            type="tns:json.Response.Row.isBusinessPartner.isBusinessPartner"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element form="qualified" minOccurs="0" name="TECHUser" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHInternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHSourceSystem" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHExternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="isNaturalPerson">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="isNaturalPerson"
                                            type="tns:json.Response.Row.isNaturalPerson.isNaturalPerson"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element form="qualified" minOccurs="0" name="user_fields">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="user_field"
                                            type="tns:user_field"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:all>
            </xs:complexType>
            <xs:complexType name="json.Response.Row.hasIdentificationNumber.hasIdentificationNumber">
                <xs:all>
                    <xs:element form="qualified" minOccurs="0" name="IdentificationNumber">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0"
                                            name="IdentificationNumber"
                                            type="tns:json.Response.Row.hasIdentificationNumber.hasIdentificationNumber.IdentificationNumber.IdentificationNumber"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element form="qualified" minOccurs="0" name="BITEMPMDMTimestamp" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="BITEMPSourceTimestamp" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="BITEMPValidFrom" type="xs:date"/>
                    <xs:element form="qualified" minOccurs="0" name="BITEMPValidTo" type="xs:date"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHExternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHInternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHMDMPartnerID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHSourceSystem" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_id" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_key" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_label" type="xs:string"/>
                </xs:all>
            </xs:complexType>
            <xs:complexType
                    name="json.Response.Row.hasIdentificationNumber.hasIdentificationNumber.IdentificationNumber.IdentificationNumber">
                <xs:all>
                    <xs:element form="qualified" minOccurs="0" name="IDNumber" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="IDType" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_label" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHExternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHInternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHMDMPartnerID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHSourceSystem" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_id" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_type" type="xs:string"/>
                </xs:all>
            </xs:complexType>
            <xs:complexType name="json.Response.Row.isBusinessPartner.isBusinessPartner">
                <xs:all>
                    <xs:element form="qualified" minOccurs="0" name="BusinessPartner">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="BusinessPartner"
                                            type="tns:json.Response.Row.isBusinessPartner.isBusinessPartner.BusinessPartner.BusinessPartner"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element form="qualified" minOccurs="0" name="BITEMPMDMTimestamp" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="BITEMPSourceTimestamp" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHExternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHInternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHMDMPartnerID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHSourceSystem" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="BITEMPValidFrom" type="xs:date"/>
                    <xs:element form="qualified" minOccurs="0" name="BITEMPValidTo" type="xs:date"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_id" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_label" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_key" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHUser" type="xs:string"/>
                </xs:all>
            </xs:complexType>
            <xs:complexType
                    name="json.Response.Row.isBusinessPartner.isBusinessPartner.BusinessPartner.BusinessPartner">
                <xs:all>
                    <xs:element form="qualified" minOccurs="0" name="encryptionCode_VIP" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="newBusinessPartnerID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHExternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHInternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHMDMPartnerID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHSourceSystem" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_id" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_label" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_type" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHUser" type="xs:string"/>
                </xs:all>
            </xs:complexType>
            <xs:complexType name="json.Response.Row.isNaturalPerson.isNaturalPerson">
                <xs:all>
                    <xs:element form="qualified" minOccurs="0" name="NaturalPerson">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="NaturalPerson"
                                            type="tns:json.Response.Row.isNaturalPerson.isNaturalPerson.NaturalPerson.NaturalPerson"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element form="qualified" minOccurs="0" name="BITEMPMDMTimestamp" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="BITEMPSourceTimestamp" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="BITEMPValidFrom" type="xs:date"/>
                    <xs:element form="qualified" minOccurs="0" name="BITEMPValidTo" type="xs:date"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHExternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHInternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHMDMPartnerID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHSourceSystem" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_id" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_key" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_label" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHUser" type="xs:string"/>
                </xs:all>
            </xs:complexType>
            <xs:complexType name="json.Response.Row.isNaturalPerson.isNaturalPerson.NaturalPerson.NaturalPerson">
                <xs:all>
                    <xs:element form="qualified" minOccurs="0" name="academicDegree" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="alienStatus" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="creditRating" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="dateOfBirth" type="xs:date"/>
                    <xs:element form="qualified" minOccurs="0" name="dateOfDeath" type="xs:date"/>
                    <xs:element form="qualified" minOccurs="0" name="discountCategory" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="DNA" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="driverLicenseID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="dutyToContribute" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="employmentGrade" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="employmentStatus" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="function" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="goalAndNeed" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="healthData" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="healthInformation" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="hobby" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="homeTown" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="inEducation" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="isBiometric" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="language" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="maritalStatus" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="membership" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="name" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="nameAtBirth" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="nationalIDCard" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="nationality" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="noAds" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="note" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="passport" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="pets" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="placeOfBirth" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="religion" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="residencePermit" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="residentPermitValidTo" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="salutation" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="secondName" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="securityClassification" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="sex" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="signature" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="skills" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="socialAssistanceRecipients" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="socialSecurityNumber" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="surname" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHExternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHInternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHMDMPartnerID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHSourceSystem" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="thirdName" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="domicileCity" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="domicileCountry" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="domicileHouseNumber" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="domicileRegion" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="domicileStreet" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="domicileZIP" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_id" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_label" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_type" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="employee" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="otherTitle" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="profession" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHUser" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="employeeUser" type="xs:string"/>
                </xs:all>
            </xs:complexType>
            <xs:complexType name="user_field">
                <xs:sequence>
                    <xs:element form="qualified" name="name" type="xs:string"/>
                    <xs:element form="qualified" name="value" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="inboundTrafoZepasNaturalPersonRequest">
                <xs:sequence>
                    <xs:element form="qualified" minOccurs="0" name="options" type="tns:options"/>
                    <xs:element form="qualified" minOccurs="0" name="I" type="tns:I.RowList"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="options">
                <xs:sequence/>
            </xs:complexType>
            <xs:complexType name="I.RowList">
                <xs:sequence>
                    <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="Row" type="tns:I.Row"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="I.Row">
                <xs:all>
                    <xs:element form="qualified" minOccurs="0" name="TECHMDMPartnerID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="newVersionYN" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TKUPE_PERSON">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="TKUPE_PERSON"
                                            type="tns:I.Row.TKUPE_PERSON.TKUPE_PERSON"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element form="qualified" minOccurs="0" name="TKUPR_PRIVATPERSON">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0"
                                            name="TKUPR_PRIVATPERSON"
                                            type="tns:I.Row.TKUPR_PRIVATPERSON.TKUPR_PRIVATPERSON"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element form="qualified" minOccurs="0" name="TKUMI_MITARBEITER">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0"
                                            name="TKUMI_MITARBEITER"
                                            type="tns:I.Row.TKUMI_MITARBEITER.TKUMI_MITARBEITER"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element form="qualified" minOccurs="0" name="TKUPI_PEZUSATZINFO">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0"
                                            name="TKUPI_PEZUSATZINFO"
                                            type="tns:I.Row.TKUPI_PEZUSATZINFO.TKUPI_PEZUSATZINFO"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element form="qualified" minOccurs="0" name="TECHExternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="BITEMPMDMTimestamp" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="user_fields">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="user_field"
                                            type="tns:user_field"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:all>
            </xs:complexType>
            <xs:complexType name="I.Row.TKUPE_PERSON.TKUPE_PERSON">
                <xs:all>
                    <xs:element form="qualified" minOccurs="0" name="KUPE_MANDANT" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="KUPE_LAUFNUMMER" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="KUPE_GUELTIGAB" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="KUPE_EINGABEAM" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="GUELTIGBIS" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="PERSONENKENNZ" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="PERSONENNAME" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="NAMENSZUSATZ1" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="NAMENSZUSATZ2" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="VORNAME" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="GEBURTSNAME" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="GEBURTSDATUM" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="ANREDECODE" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="SPRACHE" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="PERRABATTKLASSE" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="HISTSTATUS" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="EINGABESB" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="VERSCHLUESSEL" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="SOURCE_SYSTEM" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="MC_TIMESTAMP" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="GEBURTSJAHR" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="PHOPERSONENNAME" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="SGF" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="PHOVORNAME" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="PHOGEBURTSNAME" type="xs:string"/>
                </xs:all>
            </xs:complexType>
            <xs:complexType name="I.Row.TKUPR_PRIVATPERSON.TKUPR_PRIVATPERSON">
                <xs:all>
                    <xs:element form="qualified" minOccurs="0" name="KUPE_MANDANT" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="KUPE_LAUFNUMMER" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="KUPE_GUELTIGAB" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="KUPE_EINGABEAM" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="GUELTIGBIS" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="AKADTITCODE" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="SONSTIGETITEL" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="GESCHLECHTCODE" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="NATIONALITAET" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="ZIVILSTANDSCODE" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TODESDATUM" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="ANSTVERHAELTNIS" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="AUFENTHALTSBEW" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="AHVNUMMER" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="BUERGERORT" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="HISTSTATUS" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="EINGABESB" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="BERUFSCODE" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="SOZIALVERSNR" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="SOURCE_SYSTEM" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="MC_TIMESTAMP" type="xs:string"/>
                </xs:all>
            </xs:complexType>
            <xs:complexType name="I.Row.TKUMI_MITARBEITER.TKUMI_MITARBEITER">
                <xs:all>
                    <xs:element form="qualified" minOccurs="0" name="KUPE_MANDANT" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="KUPE_LAUFNUMMER" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="KUPE_GUELTIGAB" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="KUPE_EINGABEAM" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="GUELTIGBIS" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="EINTRITTSDATUM" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="AUSTRITTSDATUM" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="PERSONALNUMMER" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="RENTNERKENNZ" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="MITARBEITERKENNZ" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="BENUTZERKENNZ" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="USERID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="HUKID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="BENKURZZEICHEN" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="HISTSTATUS" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="EINGABESB" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="BUERONUMMER" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="GA_CODE" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="RENTNERPERSONALNR" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="FUNKTIONSCODE" type="xs:string"/>
                </xs:all>
            </xs:complexType>
            <xs:complexType name="I.Row.TKUPI_PEZUSATZINFO.TKUPI_PEZUSATZINFO">
                <xs:all>
                    <xs:element form="qualified" minOccurs="0" name="KUPI_MANDANT" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="KUPI_LAUFNUMMER" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="KUPI_GUELTIGAB" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="KUPI_EINGABEAM" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="GUELTIGBIS" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="ZUORDNUNG" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="HISTSTATUS" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="EINGABESB" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="KUPE_LAUFNUMMER" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="INFOARTCODE" type="xs:string"/>
                </xs:all>
            </xs:complexType>
        </xs:schema>
    </grammars>
    <resources base="https://mdm-spectrum-intg.helvetia.ch:8443/rest/inboundTrafoZepasNaturalPerson">
        <resource path="/">
            <resource path="results.json">
                <method name="POST">
                    <request>
                        <representation mediaType="application/json"/>
                    </request>
                    <response>
                        <representation mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
    </resources>
</application>