<application xmlns="http://wadl.dev.java.net/2009/02" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <grammars>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
                   xmlns:ns1="http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson"
                   attributeFormDefault="unqualified" elementFormDefault="unqualified"
                   targetNamespace="http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson">
            <xs:import namespace="http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson"/>
            <xs:element name="inboundTrafoZepasLegalPersonRequest" type="ns1:inboundTrafoZepasLegalPersonRequest"/>
        </xs:schema>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
                   xmlns:tns="http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson"
                   attributeFormDefault="unqualified" elementFormDefault="unqualified"
                   targetNamespace="http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson">
            <xs:element name="I.Row" type="tns:I.Row"/>
            <xs:element name="I.Row.TKUPE_PERSON.TKUPE_PERSON" type="tns:I.Row.TKUPE_PERSON.TKUPE_PERSON"/>
            <xs:element name="I.Row.TKUPF_FMAREGISTER.TKUPF_FMAREGISTER"
                        type="tns:I.Row.TKUPF_FMAREGISTER.TKUPF_FMAREGISTER"/>
            <xs:element name="I.Row.TKUPI_PEZUSATZINFO.TKUPI_PEZUSATZINFO"
                        type="tns:I.Row.TKUPI_PEZUSATZINFO.TKUPI_PEZUSATZINFO"/>
            <xs:element name="I.Row.TKUUN_UNTERNEHMUNG.TKUUN_UNTERNEHMUNG"
                        type="tns:I.Row.TKUUN_UNTERNEHMUNG.TKUUN_UNTERNEHMUNG"/>
            <xs:element name="I.RowList" type="tns:I.RowList"/>
            <xs:element name="json.Response.Row" type="tns:json.Response.Row"/>
            <xs:element name="json.Response.Row.hasIdentificationNumber.hasIdentificationNumber"
                        type="tns:json.Response.Row.hasIdentificationNumber.hasIdentificationNumber"/>
            <xs:element
                    name="json.Response.Row.hasIdentificationNumber.hasIdentificationNumber.IdentificationNumber.IdentificationNumber"
                    type="tns:json.Response.Row.hasIdentificationNumber.hasIdentificationNumber.IdentificationNumber.IdentificationNumber"/>
            <xs:element name="json.Response.Row.isBusinessPartner.isBusinessPartner"
                        type="tns:json.Response.Row.isBusinessPartner.isBusinessPartner"/>
            <xs:element name="json.Response.Row.isBusinessPartner.isBusinessPartner.BusinessPartner.BusinessPartner"
                        type="tns:json.Response.Row.isBusinessPartner.isBusinessPartner.BusinessPartner.BusinessPartner"/>
            <xs:element name="json.Response.Row.isLegalPerson.isLegalPerson"
                        type="tns:json.Response.Row.isLegalPerson.isLegalPerson"/>
            <xs:element name="json.Response.Row.isLegalPerson.isLegalPerson.LegalPerson.LegalPerson"
                        type="tns:json.Response.Row.isLegalPerson.isLegalPerson.LegalPerson.LegalPerson"/>
            <xs:element name="json.inboundTrafoZepasLegalPersonResponse"
                        type="tns:json.inboundTrafoZepasLegalPersonResponse"/>
            <xs:complexType name="json.inboundTrafoZepasLegalPersonResponse">
                <xs:sequence>
                    <xs:element form="qualified" minOccurs="0" name="BusinessPartnerID">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="Row"
                                            type="tns:json.Response.Row"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="json.Response.Row">
                <xs:all>
                    <xs:element form="qualified" minOccurs="0" name="Status" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="Status.Code" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="Status.Description" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="hasUpdate" type="xs:boolean"/>
                    <xs:element form="qualified" minOccurs="0" name="CRUD" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="isLegalPerson">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="isLegalPerson"
                                            type="tns:json.Response.Row.isLegalPerson.isLegalPerson"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element form="qualified" minOccurs="0" name="TECHMDMPartnerID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="hasIdentificationNumber">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0"
                                            name="hasIdentificationNumber"
                                            type="tns:json.Response.Row.hasIdentificationNumber.hasIdentificationNumber"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element form="qualified" minOccurs="0" name="isBusinessPartner">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0"
                                            name="isBusinessPartner"
                                            type="tns:json.Response.Row.isBusinessPartner.isBusinessPartner"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element form="qualified" minOccurs="0" name="TECHUser" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHInternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHSourceSystem" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHExternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="user_fields">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="user_field"
                                            type="tns:user_field"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:all>
            </xs:complexType>
            <xs:complexType name="json.Response.Row.isLegalPerson.isLegalPerson">
                <xs:all>
                    <xs:element form="qualified" minOccurs="0" name="LegalPerson">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="LegalPerson"
                                            type="tns:json.Response.Row.isLegalPerson.isLegalPerson.LegalPerson.LegalPerson"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element form="qualified" minOccurs="0" name="BITEMPMDMTimestamp" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="BITEMPSourceTimestamp" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="BITEMPValidFrom" type="xs:date"/>
                    <xs:element form="qualified" minOccurs="0" name="BITEMPValidTo" type="xs:date"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHExternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHInternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHMDMPartnerID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHSourceSystem" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_id" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_key" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_label" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHUser" type="xs:string"/>
                </xs:all>
            </xs:complexType>
            <xs:complexType name="json.Response.Row.isLegalPerson.isLegalPerson.LegalPerson.LegalPerson">
                <xs:all>
                    <xs:element form="qualified" minOccurs="0" name="assessment" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="closingDate" type="xs:date"/>
                    <xs:element form="qualified" minOccurs="0" name="discountCategory" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="DUNSNumber" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="FINMANumber" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="foundingDate" type="xs:date"/>
                    <xs:element form="qualified" minOccurs="0" name="legalType" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="NOGACode" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHExternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHInternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHMDMPartnerID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHSourceSystem" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="UID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="companyName" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="domicileCity" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="domicileCountry" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="domicileHouseNumber" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="domicileRegion" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="domicileStreet" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="domicileZIP" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_id" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_label" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_type" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="language" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="nameAddition" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="nameAddition2" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHUser" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="noAds" type="xs:string"/>
                </xs:all>
            </xs:complexType>
            <xs:complexType name="json.Response.Row.hasIdentificationNumber.hasIdentificationNumber">
                <xs:all>
                    <xs:element form="qualified" minOccurs="0" name="IdentificationNumber">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0"
                                            name="IdentificationNumber"
                                            type="tns:json.Response.Row.hasIdentificationNumber.hasIdentificationNumber.IdentificationNumber.IdentificationNumber"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element form="qualified" minOccurs="0" name="BITEMPMDMTimestamp" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="BITEMPSourceTimestamp" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="BITEMPValidFrom" type="xs:date"/>
                    <xs:element form="qualified" minOccurs="0" name="BITEMPValidTo" type="xs:date"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHExternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHInternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHMDMPartnerID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHSourceSystem" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_id" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_key" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_label" type="xs:string"/>
                </xs:all>
            </xs:complexType>
            <xs:complexType
                    name="json.Response.Row.hasIdentificationNumber.hasIdentificationNumber.IdentificationNumber.IdentificationNumber">
                <xs:all>
                    <xs:element form="qualified" minOccurs="0" name="IDNumber" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="IDType" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_label" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHExternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHInternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHMDMPartnerID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHSourceSystem" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_id" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_type" type="xs:string"/>
                </xs:all>
            </xs:complexType>
            <xs:complexType name="json.Response.Row.isBusinessPartner.isBusinessPartner">
                <xs:all>
                    <xs:element form="qualified" minOccurs="0" name="BusinessPartner">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="BusinessPartner"
                                            type="tns:json.Response.Row.isBusinessPartner.isBusinessPartner.BusinessPartner.BusinessPartner"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element form="qualified" minOccurs="0" name="BITEMPMDMTimestamp" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="BITEMPSourceTimestamp" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHExternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHInternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHMDMPartnerID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHSourceSystem" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="BITEMPValidFrom" type="xs:date"/>
                    <xs:element form="qualified" minOccurs="0" name="BITEMPValidTo" type="xs:date"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_id" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_label" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_key" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHUser" type="xs:string"/>
                </xs:all>
            </xs:complexType>
            <xs:complexType
                    name="json.Response.Row.isBusinessPartner.isBusinessPartner.BusinessPartner.BusinessPartner">
                <xs:all>
                    <xs:element form="qualified" minOccurs="0" name="encryptionCode_VIP" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="newBusinessPartnerID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHExternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHInternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHMDMPartnerID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHSourceSystem" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_id" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_label" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="_stp_type" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TECHUser" type="xs:string"/>
                </xs:all>
            </xs:complexType>
            <xs:complexType name="user_field">
                <xs:sequence>
                    <xs:element form="qualified" name="name" type="xs:string"/>
                    <xs:element form="qualified" name="value" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="inboundTrafoZepasLegalPersonRequest">
                <xs:sequence>
                    <xs:element form="qualified" minOccurs="0" name="options" type="tns:options"/>
                    <xs:element form="qualified" minOccurs="0" name="I" type="tns:I.RowList"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="options">
                <xs:sequence/>
            </xs:complexType>
            <xs:complexType name="I.RowList">
                <xs:sequence>
                    <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="Row" type="tns:I.Row"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="I.Row">
                <xs:all>
                    <xs:element form="qualified" minOccurs="0" name="TECHMDMPartnerID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="newVersionYN" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TKUPE_PERSON">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="TKUPE_PERSON"
                                            type="tns:I.Row.TKUPE_PERSON.TKUPE_PERSON"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element form="qualified" minOccurs="0" name="TKUUN_UNTERNEHMUNG">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0"
                                            name="TKUUN_UNTERNEHMUNG"
                                            type="tns:I.Row.TKUUN_UNTERNEHMUNG.TKUUN_UNTERNEHMUNG"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element form="qualified" minOccurs="0" name="TKUPF_FMAREGISTER">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0"
                                            name="TKUPF_FMAREGISTER"
                                            type="tns:I.Row.TKUPF_FMAREGISTER.TKUPF_FMAREGISTER"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element form="qualified" minOccurs="0" name="TECHExternalPID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="BITEMPMDMTimestamp" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="TKUPI_PEZUSATZINFO">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0"
                                            name="TKUPI_PEZUSATZINFO"
                                            type="tns:I.Row.TKUPI_PEZUSATZINFO.TKUPI_PEZUSATZINFO"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element form="qualified" minOccurs="0" name="user_fields">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="user_field"
                                            type="tns:user_field"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:all>
            </xs:complexType>
            <xs:complexType name="I.Row.TKUPE_PERSON.TKUPE_PERSON">
                <xs:all>
                    <xs:element form="qualified" minOccurs="0" name="KUPE_MANDANT" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="KUPE_LAUFNUMMER" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="KUPE_GUELTIGAB" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="KUPE_EINGABEAM" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="GUELTIGBIS" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="PERSONENKENNZ" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="PERSONENNAME" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="NAMENSZUSATZ1" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="NAMENSZUSATZ2" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="VORNAME" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="GEBURTSNAME" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="GEBURTSDATUM" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="ANREDECODE" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="SPRACHE" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="PERRABATTKLASSE" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="HISTSTATUS" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="EINGABESB" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="VERSCHLUESSEL" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="SOURCE_SYSTEM" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="MC_TIMESTAMP" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="GEBURTSJAHR" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="PHOPERSONENNAME" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="SGF" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="PHOVORNAME" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="PHOGEBURTSNAME" type="xs:string"/>
                </xs:all>
            </xs:complexType>
            <xs:complexType name="I.Row.TKUUN_UNTERNEHMUNG.TKUUN_UNTERNEHMUNG">
                <xs:all>
                    <xs:element form="qualified" minOccurs="0" name="EINGABESB" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="GEGENPARTEIID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="UNTERNEHMUNGSID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="GUELTIGBIS" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="MWSTNUMMER" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="RECHTSFORMCODE" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="KUPE_GUELTIGAB" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="MC_TIMESTAMP" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="NOGACODE" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="STIFTUNGSTEXT1" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="SOURCE_SYSTEM" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="STIFTUNGSTEXT2" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="KUPE_EINGABEAM" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="KUPE_LAUFNUMMER" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="KUPE_MANDANT" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="HISTSTATUS" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="AUFLOESUNGSDAT" type="xs:string"/>
                </xs:all>
            </xs:complexType>
            <xs:complexType name="I.Row.TKUPF_FMAREGISTER.TKUPF_FMAREGISTER">
                <xs:all>
                    <xs:element form="qualified" minOccurs="0" name="KUPF_MANDANT" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="KUPF_LAUFNUMMER" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="KUPF_GUELTIGAB" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="KUPF_EINGABEAM" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="GUELTIGBIS" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="REGISTERNR" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="HISTSTATUS" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="EINGABESB" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="KUPE_LAUFNUMMER" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="LANDCODE" type="xs:string"/>
                </xs:all>
            </xs:complexType>
            <xs:complexType name="I.Row.TKUPI_PEZUSATZINFO.TKUPI_PEZUSATZINFO">
                <xs:all>
                    <xs:element form="qualified" minOccurs="0" name="KUPI_MANDANT" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="KUPI_LAUFNUMMER" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="KUPI_GUELTIGAB" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="KUPI_EINGABEAM" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="GUELTIGBIS" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="ZUORDNUNG" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="HISTSTATUS" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="EINGABESB" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="KUPE_LAUFNUMMER" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="INFOARTCODE" type="xs:string"/>
                </xs:all>
            </xs:complexType>
        </xs:schema>
    </grammars>
    <resources base="https://mdm-spectrum-intg.helvetia.ch:8443/rest/inboundTrafoZepasLegalPerson">
        <resource path="/">
            <resource path="results.json">
                <method name="POST">
                    <request>
                        <representation mediaType="application/json"/>
                    </request>
                    <response>
                        <representation mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
    </resources>
</application>