baseDir: "/mnt/d/workspace/SpectrumSchemaToAvroSchemaConverter/src/main/scripts"
debug: false
XSD:
  xsdFile: "inboundTrafoZepasNaturalPerson.xsd"
  avscFile: "inboundTrafoZepasNaturalPerson.json"
  stringTimestamp: true
  attributePrefix: "_"
